

[include SKR Pico klipper.cfg]
[include BTT-SB2209.cfg]
[include mainsail.cfg]
[include Klicky/*.cfg]
[include macros.cfg]

###########################
### HARDWARE COMPONENTS ###
###########################
[include hardware/fans.cfg]
#[include hardware/XY.cfg]
#[include hardware/Z.cfg]
#[include hardware/probe.cfg]
[include hardware/temperature_sensors.cfg]
[include hardware/stealthburner_leds.cfg]
[include hardware/led_effects.cfg]

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 2500
max_accel_to_decel: 1250
max_z_velocity: 50
max_z_accel: 1500
square_corner_velocity: 4.0



[virtual_sdcard]
path: /home/pi/printer_data/gcodes #~/gcode_files

[display_status]

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 32
rotation_distance: 5.7
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: ATC Semitec 104GT-2 
pullup_resistor: 2200             
sensor_pin: EBBCan: PA3
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0 
max_temp: 270

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: gpio23
sensor_type: Generic 3950
sensor_pin: gpio26
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0 
max_temp: 130

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.557
#*# pid_ki = 1.651
#*# pid_kd = 819.243
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.608
#*# pid_ki = 1.727
#*# pid_kd = 87.670
