### BTT SKR Pico - Can to Bridge 

[mcu]
canbus_uuid: 02737a6a1112




[stepper_x]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
#endstop_pin: ^gpio4
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: 220
position_max: 220
homing_speed: 40
#homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.8
interpolate: False
#hold_current: 0.6
stealthchop_threshold: 999999
diag_pin: ^gpio4
driver_SGTHRS: 120

[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
#endstop_pin: ^gpio3
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: 0
position_max: 220
homing_speed: 40
#homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.8
interpolate: False
#hold_current: 0.6
stealthchop_threshold: 0 #999999
diag_pin: ^gpio3
driver_SGTHRS: 130

[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 32
rotation_distance: 40
#full_steps_per_rotation: 200
#endstop_pin: ^gpio25
#position_endstop: 0
endstop_pin: probe:z_virtual_endstop
position_min: -3.0
position_max: 220
homing_speed: 40

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.80
interpolate: False #True
#hold_current: 0.500
stealthchop_threshold: 250 #999999

[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z5 F500
    G28 X0 Y0
    attach_probe
    G0 X110 Y110 F9000
    G28 Z0
    G0 Z15 F500
    dock_probe
    G90
    Status_ready







