[mcu tr]
serial: /dev/serial/by-id/usb-Klipper_samd21g18a_1A32486E3934555020312E39411410FF-if00


[trad_rack]
selector_max_velocity: 300
selector_max_accel: 3000
toolhead_fil_sensor_pin: ^can0:LIMIT_2 #^!tr:gpio4  
load_with_toolhead_sensor: True
unload_with_toolhead_sensor: True
lane_count: 6
lane_spacing: 17.0
servo_down_angle: 0.0
servo_up_angle: 180.0
selector_unload_length: 17.5
bowden_length: 485 #615.0
extruder_load_length: 79 #44.5
hotend_load_length: 47 #6.0
toolhead_unload_length: 85 #80.0
buffer_pull_speed: 100.0    # increase this to 300+ once you are ready (but some motors may not be able to handle this).
#extruder_load_speed: 16
#toolhead_unload_speed: 16

[stepper_tr_selector]
# connected to stepper_x
step_pin: tr:PA9
dir_pin: tr:PB8
enable_pin: !tr:PA11   
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^tr:PB9
position_min: -0.05
position_endstop: -0.05
position_max: 85   # (lane_count - 1) * lane_spacing
homing_speed: 30

[stepper_tr_fil_driver]
# connected to stepper_y
step_pin: tr:PA4
dir_pin: tr:PA10
enable_pin: !tr:PA2
rotation_distance: 22.67895
gear_ratio: 50:17
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^tr:PA7  # selector filament sensor
position_min: -5000
position_endstop: 0
position_max: 5000
homing_positive_dir: False

[tmc2209 stepper_tr_selector]
# connected to stepper_x
uart_pin: tr:PA8
uart_address: 1
#run_current: 0.63   # for a 1A peak motor
run_current: 1.27   # for a 2A peak motor
interpolate: True
sense_resistor: 0.110

[tmc2209 stepper_tr_fil_driver]
# connected to stepper_y
uart_pin: tr:PA8
uart_address: 0
interpolate: False
run_current: 1.27   # for a 2A peak motor
sense_resistor: 0.110

[servo tr_servo]
# connected to servo/bltouch control pin
pin: tr:PA5
maximum_servo_angle: 180
minimum_pulse_width: 0.000700
maximum_pulse_width: 0.002150

[extruder]
max_extrude_only_distance: 200
max_extrude_cross_section: 100
max_extrude_only_accel: 3000

# Macros
[gcode_macro ACTIVATE_EXTRUDER]
rename_existing: ACTIVATE_EXTRUDER.1
gcode:
    {% set EXTRUDER = params.EXTRUDER|default('extruder')|lower|replace('extruder', '') %}
    {% if EXTRUDER == '' %}
        {% set EXTRUDER = '0' %}
    {% endif %}
    TR_LOAD_TOOLHEAD LANE={EXTRUDER}