
[temperature_sensor MCU]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 10
max_temp: 100

[temperature_sensor pi_temp]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#[temperature_sensor EBB_NTC]
#sensor_type: Generic 3950
#sensor_pin: EBBCan: PA2

#[temperature_sensor CHAMBER]
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: PA2 # PA7 is MOSI on the SPI header. Has an on board 10K pullup to 3v3. Connect other leg of thermistor to ground
##pullup_resistor: 10000
